<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
  #secondaPagina {
    display : none;
  }
  #stampa{
    height: 300px;
    width: 300px;
    border: double grey;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
  }
  #autenticazioni{
    height: 300px;
    width: 300px;
    border: outset grey;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
  }
  #password{
    margin-top: 10px;
  }
  #clicca{
    margin-top: 2vh;
    width: 19vw;
  }
  #usnm{
    margin-right: 2vw;
    color: white;
  }
  #psw{
    margin-right: 2.1vw;
    color: white;
  }
 #testo{
  margin-top: 2vh;
  width: 15vw;
  height: 5vh;
  border: groove grey;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
 }
 #invia{
  width: 8vw;
  height: 4vh;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: 3px solid white;
  border-radius: 15px;
 }
 body{
  background-image: url("sfondo.jpg");
 }
 #Home{
  margin-left: 41vw;
  height: 8vh;
  width: 10vw;
  border: 5px solid white;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
 }
</style>

<script>
  "use strict";
  let ws = new WebSocket("ws://10.1.0.188:7000/serverChat/echoServer");

  let x = document.getElementById("primaPagina");

  let accesso= false;
  
  let data = new Date();
  

  ws.onmessage = gestoreRicezione;

  function gestoreRicezione(messaggioLogin){   
    if(messaggioLogin.data == "auth|benvenuto"){
      accesso = true;
    } 
    if(accesso == true){
      primaPagina.style.display = "none";
      secondaPagina.style.display = "block";
    } 
    let messaggio = messaggioLogin.data.split("|");
    if(messaggio[0] == "msg"){
      document.getElementById("stampa").textContent += "@"+ messaggio[2] + ":"+ messaggio[3] +"\n";
      stampa.scrollTop = stampa.scrollHeight;
    }
    if(messaggio[0] == "lista"){
      document.getElementById("autenticazioni").textContent = messaggioLogin.data +"\n";
    }
  }
    
  function inviaAlServer(){
    let messaggioLogin = "login|"+document.getElementById("username").value+"|"
    +document.getElementById("password").value;
    console.log(messaggioLogin)
    ws.send(messaggioLogin);  
  }
  function inviaMessaggio(){
    let messaggioRisposta ="msg|"+data.getHours()+":"+data.getMinutes()+"|"+ document.getElementById("username").value+"|"+ document.getElementById("testo").value;
    ws.send(messaggioRisposta)
    testo.value = " ";
  }
  function TornaAlLogin(){
    location.reload();
  }


</script>
</head>
<body>
    <div id="primaPagina">
      <b id="usnm">USERNAME</b><input id="username" type="text" >
      <div><b id="psw">PASSWORD</b><input id="password" type="text" ></div>
      <div><button onClick="inviaAlServer()" type="submit" id="clicca">Login</button></div>
    </div>
    <div id ="secondaPagina">
      <div id="lista">
      <textarea readonly id="stampa"></textarea>
      <textarea readonly id="autenticazioni"></textarea>
    </div>
      <input id="testo" type="text">
      <button onClick="inviaMessaggio()" type="submit" id="invia">Invia</button>
      <button onclick="TornaAlLogin()" id="Home">HOME</button>
      </div>
    </div>
    
    
</body>
</html>